{
  "builds": [
    {"src": "URLs:app", "use": "@now/python"},
    {"src": "frontend/batalha-naval/package.json", "use" : "@vercel/next"}
  ],
  
  "routes": [
    {"src": "/(.*)", "dest": "URLs:app"}
  ]
}